{"name":"Gustavo Freitas - Portfólio","short_name":"Gustavo Freitas","description":"Site feito em Gatsby, um framework de geração de paginas estáticas baseado em React","start_url":"/portfolio/","background_color":"#141821","display":"standalone","icons":[{"src":"/portfolio/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/portfolio/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}